<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AddPlantActivity">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:text="Añadir Planta"
        android:textSize="24sp"
        android:paddingBottom="16dp" />

    <!-- Campo para ingresar el nombre de la planta -->
    <EditText
        android:id="@+id/editTextPlantName"
        android:fontFamily="@font/montserratregular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la planta"
        android:padding="20dp" />

    <!-- Botón para guardar la planta -->
    <Button
        android:id="@+id/savePlantButton"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:layout_height="wrap_content"
        android:text="Guardar Planta"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:padding="10dp" />
</LinearLayout>